<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button_toast"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/button_label_toast" />

        <TextView
            android:id="@+id/show_count"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="@string/count_initial_value"
            android:textSize="@dimen/count_text_size" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_countUp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:onClick="countUp"
                android:text="@string/increment_text_button" />

            <Button
                android:id="@+id/button_countDown"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:onClick="countDown"
                android:text="@string/decrement_text_button" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>